use pgn6;
CREATE TABLE SALESMAN 
(SALESMAN_ID int(4), 
NAME VARCHAR (20), 
CITY VARCHAR (20), 
COMMISSION VARCHAR (20), 
PRIMARY KEY (SALESMAN_ID)
);

CREATE TABLE CUSTOMER1 
(
CUSTOMER_ID int (4), 
CUST_NAME VARCHAR (20), 
CITY VARCHAR (20), 
GRADE int (3), 
SALESMAN_ID int(4),
PRIMARY KEY (CUSTOMER_ID), 
foreign key (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) on delete set null
);

CREATE TABLE ORDERS 
(ORD_NO int (5), 
PURCHASE_AMT float(10, 2), 
ORD_DATE DATE,
CUSTOMER_id int(4),
SALESMAN_ID int(4),
PRIMARY KEY (ORD_NO), 
foreign key (CUSTOMER_ID) REFERENCES CUSTOMER1 (CUSTOMER_ID) ON DELETE CASCADE, 
foreign key (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE cascade);
show tables;
desc customer1;
desc orders;

select * from salesman;
INSERT INTO SALESMAN VALUES (1000, 'JOHN','BANGALORE','25 %'); 
INSERT INTO SALESMAN VALUES (2000, 'RAVI','BANGALORE','20 %'); 
INSERT INTO SALESMAN VALUES (3000, 'KUMAR','MYSORE','15 %'); 
INSERT INTO SALESMAN VALUES (4000, 'SMITH','DELHI','30 %'); 
INSERT INTO SALESMAN VALUES (5000, 'HARSHA','HYDRABAD','15 %'); 


select * from customer1;
INSERT INTO CUSTOMER1 VALUES (10, 'PREETHI','BANGALORE', 100, 1000); 
INSERT INTO CUSTOMER1 VALUES (11, 'VIVEK','MANGALORE', 300, 1000); 
INSERT INTO CUSTOMER1 VALUES (12, 'BHASKAR','CHENNAI', 400, 2000); 
INSERT INTO CUSTOMER1 VALUES (13, 'CHETHAN','BANGALORE', 200, 2000); 
INSERT INTO CUSTOMER1 VALUES (14, 'MAMATHA','BANGALORE', 400, 3000); 


INSERT INTO ORDERS VALUES (50, 5000, '2017-05-04', 10, 1000); 
INSERT INTO ORDERS VALUES (51, 450, '2017-01-07', 10, 2000);
INSERT INTO ORDERS VALUES (52, 1000, '2017-02-27', 13, 2000); 
INSERT INTO ORDERS VALUES (53, 3500, '2017-04-17', 14, 3000); 
INSERT INTO ORDERS VALUES (54, 550, '2017-03-07', 12, 2000);

select * from orders;


-- query1

select count(customer_id),grade from customer1
where grade >

(select avg(grade) from customer1
where city = 'BANGALORE'
)
group by grade;


-- query2
select s.salesman_id,name from salesman s,
customer1 c 
where s.salesman_id = c.salesman_id 
group by salesman_id
having count(customer_id)>1; 
select * from customer1;
-- query3 check once again
(select s.salesman_id, s.name,c.cust_name from salesman s
,customer1 c where s.salesman_id= c.salesman_id
and c.city = s.city)
UNION
(
select s.salesman_id, s.name,c.cust_name from salesman s
,customer1 c where s.salesman_id= c.salesman_id
and c.city <> s.city
);


-- query4


select s.salesman_id,s.name,s.city,ord_date from salesman s,
orders o1 
where o1.salesman_id = s.salesman_id
and o1.purchase_amt in 
(select max(PURCHASE_AMT) from orders o 
where o.ord_date = o1.ord_date)

'
--query 5

DELETE FROM SALESMAN 
WHERE SALESMAN_ID=1000;


