use pgm6_alt;

create table customer1(
custno int(10),
cname varchar(10),
city varchar(10),
primary key(custno)
);

create table order1(
orderno int(10),
odate date,
custno int(10),
ordamt int(10),
primary key(orderno),
foreign key(custno) 
references customer1(custno)
on delete cascade);


create table item(
itemno int(10),
price int(10),
primary key(itemno)
);


create table orderitem(
orderno int(10),
itemno int(10),
qty int(10),
primary key(itemno),
foreign key (orderno) references order1(orderno),
foreign key (itemno) references item(itemno));
drop table orderitem;

create table warehouse(
warehouseno int(10),
city varchar(20),
primary key(warehouseno));

create table shipment(
orderno int(10),
warehouseno int(10),
sdate date,
primary key (orderno,warehouseno),
foreign key (orderno) references order1(orderno),
foreign key (warehouseno) references warehouse(warehouseno)
);

insert into customer1 values(771,'PUSHPA K','BANGALORE');
insert into customer1 values(772,'SUMAN','MUMBAI');
insert into customer1 values(773,'SORAV','CALICUT');
insert into customer1 values(774,'LAILLA','HYDERDAD');
insert into customer1 values(775,'FAIZAL','BANGALORE');


insert into ORDER1 values(111,'2002-01-22',771,18000);
insert into ORDER1 values(112,'2002-07-30',774,6000);
insert into ORDER1 values(113,'2003-04-03',775,9000);
insert into ORDER1 values(114,'2003-11-03',775,29000);
insert into ORDER1 values(115,'2003-12-10',773,29000);
insert into ORDER1 values(116,'2004-08-19',772,56000);
insert into ORDER1 values(117,'2004-09-04',771,20000);
insert into ORDER1 values(118,'2004-11-20',775,29000);
insert into ORDER1 values(119,'2005-02-13',774,29000);
insert into ORDER1 values(120,'2005-10-13',775,29000);


INSERT INTO ITEM VALUES(5001,503);
INSERT INTO ITEM VALUES(5002,750);
INSERT INTO ITEM VALUES(5003,150);
INSERT INTO ITEM VALUES(5004,600);
INSERT INTO ITEM VALUES(5005,890);

INSERT INTO ORDERITEM VALUES(111,5001,50);
INSERT INTO ORDERITEM VALUES(112,5003,20);
INSERT INTO ORDERITEM VALUES(113,5002,50);
INSERT INTO ORDERITEM VALUES(114,5005,60);
INSERT INTO ORDERITEM VALUES(115,5004,90);
INSERT INTO ORDERITEM VALUES(116,5001,10);
INSERT INTO ORDERITEM VALUES(117,5003,80);
INSERT INTO ORDERITEM VALUES(118,5005,50);
INSERT INTO ORDERITEM VALUES(119,5002,10);
INSERT INTO ORDERITEM VALUES(120,5004,45);


INSERT INTO WAREHOUSE VALUES(1,'DELHI');
INSERT INTO WAREHOUSE VALUES(2,'BOMBAY');
INSERT INTO WAREHOUSE VALUES(3,'CHENNAI');
INSERT INTO WAREHOUSE VALUES(4,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(5,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(6,'DELHI');
INSERT INTO WAREHOUSE VALUES(7,'BOMBAY');
INSERT INTO WAREHOUSE VALUES(8,'CHENNAI');
INSERT INTO WAREHOUSE VALUES(9,'DELHI');
INSERT INTO WAREHOUSE VALUES(10,'BANGALORE');

INSERT INTO SHIPMENT VALUES(111,1,'2002-02-10');
INSERT INTO SHIPMENT VALUES(112,5,'2002-09-10');
INSERT INTO SHIPMENT VALUES(113,8,'2002-02-10');
INSERT INTO SHIPMENT VALUES(114,3,'2002-12-10');
INSERT INTO SHIPMENT VALUES(115,9,'2002-01-10');
INSERT INTO SHIPMENT VALUES(116,1,'2002-09-10');
INSERT INTO SHIPMENT VALUES(117,5,'2002-09-10');
INSERT INTO SHIPMENT VALUES(118,7,'2002-11-10');
INSERT INTO SHIPMENT VALUES(119,7,'2002-04-10');
INSERT INTO SHIPMENT VALUES(120,6,'2002-12-10');

select * from shipment;

-- query3
select cname,count(orderno),avg(ordamt) from
customer1 c,order1 o 
where c.custno = o.custno
group by cname;

-- query4

select s.orderno,w.city from shipment s,warehouse w
where s.warehouseno = w.warehouseno 
and  w.city='BANGALORE';


select s.orderno from shipment s 
where not exists( 
(select w.warehouseno from warehouse w
where city ='BANGALORE' and w.warehouseno
not in 
(select s1.warehouseno from shipment s1 
where s.orderno= s1.orderno
)));


-- QUERY5

ALTER TABLE 
ORDERITEM ADD
CONSTRAINT 
FOREIGN KEY(ITEMNO) REFERENCES
ITEM(ITEMNO) ON DELETE SET NULL;

-- QUERY5
DELETE FROM ITEM WHERE ITEMNO=5001;