use pgm8;
CREATE TABLE student
(
regno VARCHAR(15),
name VARCHAR(20),
major VARCHAR(20),
bdate DATE,
PRIMARY KEY (regno) 
);

CREATE TABLE course(
courseno INT,
cname VARCHAR(20),
dept VARCHAR(20),
PRIMARY KEY (courseno) 
     
);

CREATE TABLE enroll
(
regno VARCHAR(15),
courseno INT,
sem INT(3),
marks INT(4),
PRIMARY KEY (regno,courseno),
FOREIGN KEY (regno) REFERENCES student (regno),
FOREIGN KEY (courseno) REFERENCES 
course (courseno)
);

CREATE TABLE text(
book_isbn INT(5),
book_title VARCHAR(20),
publisher VARCHAR(20),
author VARCHAR(20),
PRIMARY KEY (book_isbn) 
);


CREATE TABLE text(
book_isbn INT(5),
book_title VARCHAR(20),
publisher VARCHAR(20),
author VARCHAR(20),
PRIMARY KEY (book_isbn) 
);
CREATE TABLE book_adoption(
     courseno INT,
     sem INT(3),
     book_isbn INT(5),
     PRIMARY KEY (courseno,book_isbn),
     FOREIGN KEY (courseno) REFERENCES course (courseno),
     FOREIGN KEY (book_isbn) REFERENCES text(book_isbn) );


INSERT INTO student (regno,name,major,bdate) VALUES
     ('1pe11cs002','b','sr','19930924'),
     ('1pe11cs003','c','sr','19931127'),
     ('1pe11cs004','d','sr','19930413'),
     ('1pe11cs005','e','jr','19940824');

select * from student;

INSERT INTO course VALUES (111,'OS','CSE'),
     (112,'EC','CSE'),
     (113,'SS','ISE'),
     (114,'DBMS','CSE'),
     (115,'SIGNALS','ECE');

INSERT INTO text(book_isbn,book_title,publisher,author) VALUES 
     (10,'DATABASE SYSTEMS','PEARSON','SCHIELD'),
     (900,'OPERATING SYS','PEARSON','LELAND'),
     (901,'CIRCUITS','HALL INDIA','BOB'),
     (902,'SYSTEM SOFTWARE','PETERSON','JACOB'),
     (903,'SCHEDULING','PEARSON','PATIL'),
     (904,'DATABASE SYSTEMS','PEARSON','JACOB'),
     (905,'DATABASE MANAGER','PEARSON','BOB'),
     (906,'SIGNALS','HALL INDIA','SUMIT');

INSERT INTO enroll (regno,courseno,sem,marks) VALUES 
     ('1pe11cs002',114,5,100),
     ('1pe11cs003',113,5,100),
     ('1pe11cs004',111,5,100),
     ('1pe11cs005',112,3,100);


INSERT INTO book_adoption (courseno,sem,book_isbn) VALUES
(111,5,900),
(111,5,903),
(111,5,904),
(112,3,901),
(113,3,10),
(114,5,905),
(113,5,902),
(115,3,906);


-- Query3
insert into course values (119,'Pandas','Data Science');
 insert into text values(12345,'Pandas-by-ankit','Golden','Ankit');

select * from text;

-- Query 4
select distinct b.courseno,t.book_title,b.book_isbn
from book_adoption b, text t,course c
where b.book_isbn=t.book_isbn and b.courseno in
(select c1.courseno from course c1,book_adoption b 
where dept ='CSE' and c1.courseno = b.courseno
group by c1.courseno
having count(book_isbn) >2 
)
order by t.book_title;

-- Query5

 SELECT c1.dept
     FROM course c1,book_adoption b,text t
     WHERE c1.courseno=b.courseno
     AND t.book_isbn=b.book_isbn
     AND t.publisher='PEARSON'
     AND c1.dept NOT IN
     (SELECT c2.dept
     FROM course c2,book_adoption b1,text t1
     WHERE c2.courseno=b1.courseno
     AND t1.book_isbn=b1.book_isbn
     AND t1.publisher != 'PEARSON');
